# Database (Neon / PostgreSQL)
DATABASE_URL="postgresql://user:password@hostname:port/dbname?sslmode=require"

# Sécurité
JWT_SECRET="votre_secret_tres_long_et_aleatoire"
PORT=5000
NODE_ENV=development

# Frontend URL (pour les CORS)
FRONTEND_URL="http://localhost:3000"
